<!DOCTYPE html>
<html>
<head>
<title>resume</title>
<style>
/body{background-image:url('MY PIC.jpg')};/
h1{text-align:center;font-family:georgia;}
h3{text-align:left;color:black}
.a{color:blue}
/h2{border:solid red;background-color:white;opacity:0.5;color:black;text-align:left}/
h2{border:solid black;border-width:5px;border-redius:20px;padding-left:40px;padding-top:10px;padding-bottom:10px;text-align:left;}
.Resume{
	margin:10px;
	border:10px double black;
	padding:50px;
}
#buddha{
	
	border-width:0px 0px 3px;
	border-color:black;
	border-style:groove;
	
	  }
.img{
background-image:url("MY PIC.jpg");
background-size: 120px 150px;
background-position:right center;
background-repeat: no-repeat;


}

</style>
</head>
<body>
<div class="Resume">
<h1 id='buddha'>CURRICULAM - VITAE</h1>
<div class="img">
<h3>MANOJ KUMAR</h3>
<!--<div class="img">
<img src="MY PIC.jpg" alt="some error "height="100px" width="70">
</div>-->
<p>Address:</p>
<p>186 INDIRA GANDHI CHAURAHA</P>
<P>SHIVKATRA HARJINDER NAGAR</p>
<p>Kanpur Nagar-208027</p>
<p class='a'>Email ID:<u><b>0000786manoj@gmail.com</b></u></p>
<p>Contact Number: <b> +91 8299734626, 9005918824</b></p>
</div>
<h2>CAREER OBJECTIVE</h2>
<p>To strive for excellence while overcoming challenges and to grow as a professional acquiring</p>
<p>New skills and broader strategic vision and prefer sincerity at work to opportunism.</p>
<h2>TECHNICAL QUALIFICATION</h2>
<p><b>ITI</b> in <b>sewing tecnology</b> from <b>AFWWA ITI</b> N-4 Area Air Force Station Kanpur Nagar in <b>2019</b> by First division.</p>
<p><b>CITS</b> in <b>sewing tecnology</b> from <b>NSTI KANPUR</b> in <b>2021</b> by First division.</p>
<h2>EDUCATIONAL QUALIFICATION</h2>
<p><b>10th standard</b>:  from <b>UP BOARD</b> with 3rd div. in <b>2005</b>.</p>
<p><b>12th standard</b>:  from <b>UP BOARD</b> with 1st div. in <b>2007</b>.</p>
<p><b>Graduation</b>:  from <b>CSJMU KANPUR</b> with 2nd div. in <b>2014</b>.</p>
<h2>COMPUTER SKILL</h2>
<p><b>CCC </b>Passed from <b>NIELIT</b> in <b>2013</b>. </p>
<h2>PERSONAL DOSSIER</h2>
<p>Father’s Name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp:Mr.CHAUDHI DAS</p> 
<p>Mother's Name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp:MAYA DEVI</p>
<p>Date of Birth &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp:04.07.1987</p>
<p>Sex &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp:Male</p>
<p>Nationality	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp:INDIAN</p>
<p>Marital Status &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp:Married</p>
<p>Language Known &nbsp &nbsp &nbsp &nbsp &nbsp:Hindi & English</p>
<p>Hobbies &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp:Reading books listening music</p>
<h2>DECLARATION</h2>
<p>I hereby declare that the above information is true to the best of my knowledge.</p>
<p>Date: 11.01.2023</p>
<p style="display:flex; justify-content:space-between;">Place: KANPUR NAGAR
<b> MANOJ 
KUMAR</b></p>
</div>
<body>
</html>